<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Colin McAteer, Software Engineer + Developer</title>
  </head>
  <body>
    <!-- ******** ABOUT / PROFILE ******** -->
    <header>
      <!-- <div><img src="images/headshot2.png" /></div> -->
      <div class="content-wrap">
        <!-- <nav>
          <ul>
            <li>About</li>
            <li>Education</li>
            <li>Projects</li>
            <li>Work</li>
            <li>Contact Me</li>
          </ul>
        </nav> -->
        <img src="images/headshot2.png" />
        <h1>Colin McAteer</h1>
        <h2>Software Engineer/Developer</h2>
        <p>
          As a part of my education, I was trained to diagnose and troubleshoot
          issues with kinds of technology. I have experience with setting up
          servers, networks, and virtual machines. I have sufficient knowledge
          of programming languages such as Java, Python, C++, and others. I also
          participated Hackathon competitions in South California and Arizona.
        </p>
      </div>
    </header>

    <!-- ******** PROJFECTS / PORTFOLIO ******** -->
    <section class="projects">
      <div class="content-wrap">
        <h2 class="example">Featured Projects</h2>
        <p>
          View selected projects below. More information can be found at
          <a
            class="btn"
            href="https://devpost.com/co8mcate?ref_content=user-portfolio&ref_feature=portfolio&ref_medium=global-nav"
            >Colin's DevPost</a
          >
        </p>

        <!-- Copy the whole <section> block to add more projects -->
        <section class="project-item">
          <img src="images/rover.jpg" />
          <h3>Lil Red Rover Project</h3>
          <p>
            This project would as well test the skills and understanding of
            electrical engineering, software engineering and computer science,
            due to the amount of coding and wiring needed to get the desired
            package. As for the name its only appropriate as this vehicle will
            be used to receive data and return to the user or and data logger.
            The project is centered around a Arduino Mega 2560 to
            receive/interpret while having ample memory to run the systems
            required for the project.
          </p>
          <a class="btn" href="http://www.google.com"
            >View Project/Case Study</a
          >
        </section>

        <section class="project-item">
          <img src="images/habit.gif" />
          <h3>Make A Habit</h3>
          <p>Summary or description of the project and/or your role in it.</p>
          <a class="btn" href="http://www.google.com"
            >View Project/Case Study</a
          >
        </section>

        <section class="project-item">
          <img src="images/asl.jpg" />
          <h3>ASL Bee</h3>
          <p>Summary or description of the project and/or your role in it.</p>
          <a class="btn" href="http://www.google.com"
            >View Project/Case Study</a
          >
        </section>
        <!-- End of Project block -->
      </div>
    </section>

    <!-- ******** WORK EXPERIENCE ******** -->
    <section class="work">
      <div class="content-wrap">
        <h2>Work Experience</h2>
        <p>
          Optional paragraph for work experience summary. Not a part of the job
          details. Delete if not being used.
        </p>

        <!-- Copy this whole <section> block to add more jobs -->
        <section>
          <h3>Job title</h3>
          <p>Job description</p>
        </section>
        <!-- End of Work Experience -->
      </div>
    </section>

    <!-- ******** EDUCATION ******** -->
    <section class="education">
      <div class="content-wrap">
        <h2>Education</h2>

        <!-- Copy this whole <section> block to add more jobs -->
        <section>
          <h3>Job title</h3>
          <p>Job description</p>
        </section>
        <!-- End of Education -->
      </div>
    </section>

    <!-- ******** CONTACT INFO ******** -->
    <footer>
      <div class="content-wrap">
        <h2>Contact Me</h2>

        <!-- Copy this whole <section> block to add more jobs -->
        <section>
          <h3>Job title</h3>
          <p>Job description</p>
        </section>
        <!-- End of Education -->
      </div>
    </footer>
  </body>
</html>
